system	/system	ext4	ro,barrier=1	wait,avb=vbmeta,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor	/vendor	ext4	ro,barrier=1	wait,avb,logical,first_stage_mount
product	/product	ext4	ro,errors=panic	wait,avb,logical,first_stage_mount
odm	/odm	ext4	ro,errors=panic	wait,avb,logical,first_stage_mount

/dev/block/by-name/boot                      /boot                  emmc    defaults                                             defaults

/dev/block/by-name/metadata	/metadata	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync	wait,first_stage_mount,formattable,check

/dev/block/by-name/cache	/cache	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/by-name/userdata       /data                   ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic latemount,wait,check,fileencryption=aes-256-xts,reservedsize=128M,quota
/dev/block/by-name/efs	/mnt/vendor/efs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/by-name/cpefs	/mnt/vendor/cpefs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,nofail

/dev/block/by-name/misc	/misc	emmc	defaults	defaults,first_stage_mount

/devices/platform/11500000.dwmmc2/mmc_host*      auto    vfat    defaults    voldmanaged=sdcard:auto
/devices/platform/10c00000.usb/10c00000.dwc3*    auto    auto    defaults    voldmanaged=usb:auto

/dev/block/zram0                                        none            swap    defaults        zramsize=2147483648,max_comp_streams=8
